{
  "name": "client",
  "version": "1.0.0",
  "description": "nodejs client.js",
  "main": "client.js",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "child_process": "^1.0.2",
    "isomorphic-fetch": "^2.2.1",
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
